<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flysnow.palace</groupId>
    <artifactId>palace-java</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>palace-java</name>

    <url>http://www.flysnow.palace.com/</url>
    <description>A maven project to study maven.</description>

    <modules>
        <module>palace-java-basics</module>
    </modules>
</project>